<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kilho.net Gallery</title>
    <style>
      /*
        The grid itself needs only 4 CSS declarations:
      */

      .myGallery {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      .myGallery img {
          width: 100%;
      }

      /*
        And here are some declarations for the image caption.
        Just hover over one of the last 5 images to see it.
      */

      .myGallery .item {
          position: relative;
          overflow: hidden;
      }

      .myGallery .item img {
          vertical-align: middle;
      }

      .myGallery .caption {
          margin: 0;
          padding: 1em;
          position: absolute;
          z-index: 1;
          bottom: 0;
          left: 0;
          width: 100%;
          max-height: 100%;
          overflow: auto;
          box-sizing: border-box;
          transition: transform 0.5s;
          transform: translateY(100%);
          background: rgba(0, 0, 0, 0.7);
          color: rgb(255, 255, 255);
      }

      .myGallery .item:hover .caption {
          transform: translateY(0%);
      }

      /*
        The rest is only styling for this example page
      */

      @import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;900&display=swap");

      body {
          font: 400 1.5em/1.58 Vollkorn, serif;
      }

      h1,
      p {
          text-align: center;
      }

      .myGallery {
          font-size: 1rem;
      }
    </style>
    <!-- BS 5 -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA==" crossorigin="anonymous" />
</head>

<body> 

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Kilho Gallery</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
        </ul>
        <form class="d-flex">
          <button class="btn btn-outline-light me-2" onclick="prev()">Prev</button>
          <input id="starting" class="form-control me-2" type="text" prompt="base62 (e.g. imEG)" value="imEG"> 
          <button class="btn btn-primary" onclick="search()">Next</button>
        </form>
      </div>
    </div>
  </nav>


    <div id="myGallery" class="myGallery mt-5 pt-3">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script>
      const dic = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
      $("#starting").on('keypress',function(e) {
          if(e.which == 13) {
            search();
          }
      });
      var forward = true;
      var loading = false;
      $(window).scroll(function() {
          if (!loading && ($(window).scrollTop() >  $(document).height() - $(window).height() - 100)) {
              loading= true;
              append(forward);
              loading = false; // reset value of loading once content loaded
          }
      });
      function n2s(value) {
          var result = [];
          var negative = value < 0;
          value = Math.abs(value);
          while (true) {
              result.push(dic[value % 62]);
              if (value < 62) break;
              value = parseInt(value / 62);
          }
          return (negative ? "-" : "") + result.reverse().join("");
      }

      function s2n(value) {
          if (value == null || value.length == 0 || value == "-" || value == "-0")
              throw new Error("IlegalArgumentException: value is not base62 string (" + value + ")");

          var negative = value.charAt(0) == '-';
          if (negative) value = value.substr(1);
          var values = value.split("").reverse();
          var result = 0;

          for (var i = values.length - 1; i >= 0; i--) {
              var d = dic.indexOf(values[i]);

              if (d < 0)
                  throw new Error("IlegalArgumentException: " + d + " is not base62 string! (index: " + i + ")");
              else
                  result += d * Math.pow(62, i);
          }

          return result * (negative ? -1 : 1);
      }
      function show(el) {
        lightbox.start($(el));
      }

      function search() {
          console.log("next");
        $("#myGallery").empty();
        forward = true;
        append();
      }
      function prev() {
          console.log("prev");
        $("#myGallery").empty();
        forward = false;
        append(false);
      }
      function append(next=true) {
          console.log("append");
          let x = $("#starting").val();
          if (!x) {
            $("#starting").focus();
          }
          if (x.indexOf("/")) {
            x = x.substr(x.lastIndexOf("/") + 1);
          }
          let i = s2n(x);
          let limit = i - 40 * (next ? 1 : -1);
          var date = new Date();
          date.setTime(date.getTime() + (30 * 24 * 60 * 60 * 1000));
          var expires = "; expires=" + date.toGMTString();
          document.cookie = "kilho.gallery.last=" + n2s(i) + expires;
          //$("#myGallery").empty();
          if (next) {
            while (i > limit) {
                console.log("old item:", i);
              addItem(n2s(i--));
            }
          } else {
            while (i < limit) {
                console.log("new item:", i);
              addItem(n2s(++i));
            }
          }
          $("#starting").val(n2s(limit));
      }
      function addItem(n) {
        let u = `https://imgdb.in/${n}.png`;
        let t = `<div class='item'><a href="${u}" onclick="show(this)" data-lightbox='imgdb' data-title='${n}'><img id='${n}'src='${u}' onload='onloadimg(event)'/></a><span class='caption' style="cursor:pointer" onclick="window.open('https://imgdb.in/${n}', '_blank')">${n}(${s2n(n)})</span></div>`;
        $("#myGallery").append(t);
      }
      function onloadimg(evt) {
          if (evt.target.naturalWidth == 960 && evt.target.naturalHeight == 720) {
              $("#" + evt.target.id).parent().parent().remove();
          }
      }
      function getCookie(cookie_name) {
        var x, y;
        var val = document.cookie.split(';');
        for (var i = 0; i < val.length; i++) {
            x = val[i].substr(0, val[i].indexOf('='));
            y = val[i].substr(val[i].indexOf('=') + 1);
            x = x.replace(/^\s+|\s+$/g, ''); // 앞과 뒤의 공백 제거하기
            if (x == cookie_name) {
                return unescape(y); // unescape로 디코딩 후 값 리턴
            }
        }
      }
      var last = getCookie("kilho.gallery.last");
      if (last) {
        $("#starting").val(last);
      }
      //append();
      </script>
</body>

</html>
